<!-- Rianne -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    
    
     <script>
    let rPass =  1234; //setting passcode
     localStorage.setItem("password", rPass); 
    </script>
    
    <div class="welcome">
        <p>Welcome to <br> ESR Gas !</p>
    </div>
    <div class="start">
        <button class="button">Start</button>
    </div>

    <br>
   
    
     <div class="manager">
         <a href="login.html">
        <button class="welcome-button"><i class="fa fa-user" style="font-size:96px" aria-hidden="true"></i></button></a>
        <p class = "manager-under">Manager Login</p>
    </div>
    
    
</body>
</html>
